<div class="slider">
    <div id="flex1" class="flexslider">
        <ul class="slides">
            <li>
                <?=$this->Html->image('slide3.jpg')?>
                <div class="slide-caption n hidden-phone">
                    <h3>In Company</h3>
                    <p>Aulas na escola ou na sua empresa. Se você não puder vir até a escola, nós vamos até você!</p>
                </div>
            </li>
            <li>
                <?=$this->Html->image('slide4.jpg')?>
                <div class="slide-caption n hidden-phone">
                    <h3>Localização</h3>
                    <p>Estamos localizados no centro de Novo Hamburgo, próximo a Tinta & Cor.</p>
                </div>
            </li>
        </ul>
    </div>
</div>